<?xml version='1.0' encoding='utf-8'?>
<interface version="1.3">
  <object class="tk.Toplevel" id="main_frame" named="True">
    <property name="background">#c0c0c0</property>
    <property name="height">500</property>
    <property name="resizable">none</property>
    <property name="title" translatable="yes">ROCK PAPER SCISSOR</property>
    <property name="width">300</property>
    <child>
      <object class="tk.Frame" id="game_frame" named="True">
        <property name="background">#408080</property>
        <property name="height">500</property>
        <property name="width">300</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
        <child>
          <object class="tk.Label" id="label1">
            <property name="background">#408080</property>
            <property name="font">{Arial Black} 14 {}</property>
            <property name="foreground">#000000</property>
            <property name="text" translatable="yes">ROCK_PAPER_SCISSOR</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">30</property>
              <property name="width">260</property>
              <property name="x">20</property>
              <property name="y">5</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Separator" id="separator1">
            <property name="orient">horizontal</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="bordermode">outside</property>
              <property name="height">3</property>
              <property name="width">260</property>
              <property name="x">20</property>
              <property name="y">36</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="computer_move" named="True">
            <property name="background">#ffffff</property>
            <property name="image">com_resized.png</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">100</property>
              <property name="width">100</property>
              <property name="x">20</property>
              <property name="y">130</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="players_move" named="True">
            <property name="background">#ffffff</property>
            <property name="image">hum.png</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">100</property>
              <property name="width">100</property>
              <property name="x">180</property>
              <property name="y">130</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label7" named="True">
            <property name="background">#408080</property>
            <property name="font">{Arial Black} 16 {bold}</property>
            <property name="text" translatable="yes">VS</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">35</property>
              <property name="width">35</property>
              <property name="x">134</property>
              <property name="y">160</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="result" named="True">
            <property name="background">#408080</property>
            <property name="font">{Arial Black} 12 {bold}</property>
            <property name="foreground">#000000</property>
            <property name="justify">center</property>
            <property name="text" translatable="yes">       WELCOME</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">25</property>
              <property name="width">160</property>
              <property name="x">70</property>
              <property name="y">260</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="rock" named="True">
            <property name="activebackground">#ffffff</property>
            <property name="background">#c0c0c0</property>
            <property name="font">{Segoe UI Black} 13 {}</property>
            <property name="text" translatable="yes">ROCK</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">30</property>
              <property name="width">80</property>
              <property name="x">15</property>
              <property name="y">315</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="paper" named="True">
            <property name="background">#c0c0c0</property>
            <property name="font">{Segoe UI Black} 13 {}</property>
            <property name="text" translatable="yes">PAPER</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">30</property>
              <property name="width">80</property>
              <property name="x">110</property>
              <property name="y">315</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="play_again" named="True">
            <property name="activebackground">#15ff50</property>
            <property name="background">#15ff50</property>
            <property name="disabledforeground">#ffffff</property>
            <property name="font">{Cooper Black} 16 {}</property>
            <property name="text" translatable="yes">Play Again</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">40</property>
              <property name="width">160</property>
              <property name="x">70</property>
              <property name="y">365</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="scissor" named="True">
            <property name="background">#c0c0c0</property>
            <property name="font">{Segoe UI Black} 13 {}</property>
            <property name="text" translatable="yes">SCISSOR</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">30</property>
              <property name="width">80</property>
              <property name="x">205</property>
              <property name="y">315</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="back" named="True">
            <property name="background">#d70428</property>
            <property name="font">{Cooper Black} 16 {}</property>
            <property name="text" translatable="yes">BACK</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">40</property>
              <property name="width">160</property>
              <property name="x">70</property>
              <property name="y">415</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="label2">
            <property name="background">#408080</property>
            <property name="font">{Arial Black} 14 {}</property>
            <property name="foreground">#000000</property>
            <property name="text" translatable="yes">Computer</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">30</property>
              <property name="width">100</property>
              <property name="x">20</property>
              <property name="y">100</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="label3">
            <property name="background">#408080</property>
            <property name="font">{Arial Black} 14 {}</property>
            <property name="foreground">#000000</property>
            <property name="text" translatable="yes">Player</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">30</property>
              <property name="width">100</property>
              <property name="x">180</property>
              <property name="y">100</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="computer_score" named="True">
            <property name="background">#408080</property>
            <property name="font">{Arial Black} 12 {bold}</property>
            <property name="justify">center</property>
            <property name="text" translatable="yes">00</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">25</property>
              <property name="width">25</property>
              <property name="x">20</property>
              <property name="y">232</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="player_score" named="True">
            <property name="background">#408080</property>
            <property name="font">{Arial Black} 12 {bold}</property>
            <property name="justify">center</property>
            <property name="text" translatable="yes">00</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">25</property>
              <property name="width">25</property>
              <property name="x">255</property>
              <property name="y">232</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label6" named="True">
            <property name="background">#408080</property>
            <property name="font">{Arial Black} 12 {bold}</property>
            <property name="foreground">#ffff00</property>
            <property name="justify">center</property>
            <property name="text" translatable="yes">10 MOVES / ROUND</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">25</property>
              <property name="width">175</property>
              <property name="x">70</property>
              <property name="y">50</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
